<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GatoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="bum-bb-NQW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gato Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-jT-kqF">
                                <rect key="frame" x="102.66666666666669" y="89" width="170" height="43.666666666666657"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mE-Ka-9FU">
                                <rect key="frame" x="62.666666666666657" y="308.66666666666669" width="249.99999999999997" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HmA-S9-Dha">
                                        <rect key="frame" x="20" y="20" width="210" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tu nombre:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMT-K2-Wn4">
                                                <rect key="frame" x="0.0" y="0.0" width="210" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="jugadoor 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXn-Z4-ifg">
                                                <rect key="frame" x="0.0" y="55" width="210" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="DJh-ue-Atz"/>
                                                    <constraint firstAttribute="height" constant="45" id="IeI-Nv-Vru"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-v0-I5n">
                                                <rect key="frame" x="0.0" y="110" width="210" height="45"/>
                                                <color key="backgroundColor" red="0.39070808540263935" green="0.69836653815102334" blue="0.32630114710463587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Empezar"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="empezarBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHs-hv-7dx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HmA-S9-Dha" secondAttribute="trailing" constant="20" id="Iad-Ez-RSx"/>
                                    <constraint firstItem="HmA-S9-Dha" firstAttribute="top" secondItem="4mE-Ka-9FU" secondAttribute="top" constant="20" id="QUf-fl-zo1"/>
                                    <constraint firstItem="HmA-S9-Dha" firstAttribute="leading" secondItem="4mE-Ka-9FU" secondAttribute="leading" constant="20" id="mGe-9x-PLT"/>
                                    <constraint firstAttribute="bottom" secondItem="HmA-S9-Dha" secondAttribute="bottom" constant="20" id="rB1-ZL-abq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bum-bb-NQW" secondAttribute="bottom" id="8MD-fW-cSG"/>
                            <constraint firstItem="4mE-Ka-9FU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8hv-5a-FhO"/>
                            <constraint firstItem="4mE-Ka-9FU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MQk-ZM-bOX"/>
                            <constraint firstItem="DbV-jT-kqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4I-8k-ioa"/>
                            <constraint firstItem="DbV-jT-kqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="Oed-aM-QTy"/>
                            <constraint firstItem="bum-bb-NQW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QHW-hz-rpX"/>
                            <constraint firstItem="bum-bb-NQW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UB7-BW-85C"/>
                            <constraint firstItem="bum-bb-NQW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zoo-84-9vF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="4mE-Ka-9FU" id="72Z-Ex-tg1"/>
                        <outlet property="empezarBtn" destination="Vpj-v0-I5n" id="Px9-A1-07h"/>
                        <outlet property="nombre" destination="iXn-Z4-ifg" id="T57-Ik-13N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="65.625"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="BlX-je-3O5">
            <objects>
                <viewController storyboardIdentifier="gameScene" id="uMZ-8n-xq9" customClass="GameViewController" customModule="GatoGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jsE-p3-vjY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fondo" translatesAutoresizingMaskIntoConstraints="NO" id="Ofj-2s-3B7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="mcF-xL-HPM">
                                <rect key="frame" x="0.0" y="119" width="375" height="639"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="a88-7Z-DZ4">
                                        <rect key="frame" x="19.666666666666657" y="0.0" width="336" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-F9-4n3" userLabel="SV Score">
                                                <rect key="frame" x="0.0" y="0.0" width="164" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntajes:         " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln7-I7-cUd">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="25.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="brj-TZ-RHV" userLabel="SV Jugador">
                                                        <rect key="frame" x="0.0" y="28.333333333333343" width="164" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Jugador:    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F16-dq-e5d">
                                                                <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p73-dW-q1k">
                                                                <rect key="frame" x="151.66666666666669" y="0.0" width="12.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-oq-bj2" userLabel="SV PC">
                                                        <rect key="frame" x="0.0" y="51.666666666666657" width="164" height="20.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="iPhone :    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jda-45-7fW">
                                                                <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc1-B4-iIb">
                                                                <rect key="frame" x="151.66666666666669" y="0.0" width="12.333333333333343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkE-vw-n6S">
                                                <rect key="frame" x="264" y="0.0" width="72" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="HIp-hn-fz0"/>
                                                    <constraint firstAttribute="height" constant="72" id="fdA-mI-Xa4"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                                    <backgroundConfiguration key="background" image="arrowshape.turn.up.backward.circle.fill" catalog="system"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="regresarBtn:" destination="uMZ-8n-xq9" eventType="touchUpInside" id="vxV-mn-GLz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ksz-MM-wzR" userLabel="View Tablero">
                                        <rect key="frame" x="36.666666666666657" y="147" width="302" height="302"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-E5-qRV">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="302"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-kd-tde">
                                                        <rect key="frame" x="0.0" y="0.0" width="302" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ex" translatesAutoresizingMaskIntoConstraints="NO" id="VIQ-b9-ZTv">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="Zki-Yd-hec"/>
                                                                    <constraint firstAttribute="height" constant="100" id="tNQ-RF-fAD"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="1py-7Y-efq">
                                                                <rect key="frame" x="101" y="0.0" width="100" height="100"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-DY-Scv">
                                                                <rect key="frame" x="202" y="0.0" width="100" height="100"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="wmb-M9-cVr">
                                                        <rect key="frame" x="0.0" y="101" width="302" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="GLe-kk-euv">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-a2-0ac">
                                                                <rect key="frame" x="101" y="0.0" width="100" height="100"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="W0Q-g9-nWm"/>
                                                                    <constraint firstAttribute="height" constant="100" id="f9B-iy-Mzi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-tb-FGj">
                                                                <rect key="frame" x="202" y="0.0" width="100" height="100"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-Z5-LqV">
                                                        <rect key="frame" x="0.0" y="202" width="302" height="100"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="vXx-7C-eTQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="5a3-Yw-vmR">
                                                                <rect key="frame" x="101" y="0.0" width="100" height="100"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="Rp9-0x-fbX" userLabel="Caja9">
                                                                <rect key="frame" x="202" y="0.0" width="100" height="100"/>
                                                                <color key="tintColor" systemColor="systemTealColor"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstItem="feQ-E5-qRV" firstAttribute="top" secondItem="Ksz-MM-wzR" secondAttribute="top" id="7E4-Tu-BEb"/>
                                            <constraint firstAttribute="bottom" secondItem="feQ-E5-qRV" secondAttribute="bottom" id="ULX-zA-Kyt"/>
                                            <constraint firstItem="feQ-E5-qRV" firstAttribute="leading" secondItem="Ksz-MM-wzR" secondAttribute="leading" id="nlf-kF-bgG"/>
                                            <constraint firstAttribute="trailing" secondItem="feQ-E5-qRV" secondAttribute="trailing" id="yH3-2y-cfp"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-EI-Pw0">
                                        <rect key="frame" x="36.666666666666657" y="524" width="302" height="115"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uyq-TC-cje"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mcF-xL-HPM" firstAttribute="top" secondItem="Uyq-TC-cje" secondAttribute="top" constant="75" id="JtS-NY-5CQ"/>
                            <constraint firstItem="mcF-xL-HPM" firstAttribute="leading" secondItem="Uyq-TC-cje" secondAttribute="leading" id="Lvb-wd-S3a"/>
                            <constraint firstItem="Uyq-TC-cje" firstAttribute="bottom" secondItem="mcF-xL-HPM" secondAttribute="bottom" constant="20" id="aQd-sA-cQ4"/>
                            <constraint firstAttribute="trailing" secondItem="mcF-xL-HPM" secondAttribute="trailing" id="fhl-68-a8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yEM-Py-PDy"/>
                    <connections>
                        <outlet property="caja1" destination="VIQ-b9-ZTv" id="uKv-Of-uRe"/>
                        <outlet property="caja2" destination="1py-7Y-efq" id="eW2-OX-5Lc"/>
                        <outlet property="caja3" destination="0eC-DY-Scv" id="agB-Wl-Nje"/>
                        <outlet property="caja4" destination="GLe-kk-euv" id="EFV-iF-FQR"/>
                        <outlet property="caja5" destination="cKD-a2-0ac" id="bP0-Wp-buc"/>
                        <outlet property="caja6" destination="OVV-tb-FGj" id="igI-iy-avV"/>
                        <outlet property="caja7" destination="vXx-7C-eTQ" id="6zY-BL-t7I"/>
                        <outlet property="caja8" destination="5a3-Yw-vmR" id="TAJ-C5-zQs"/>
                        <outlet property="caja9" destination="Rp9-0x-fbX" id="EC6-Sc-y3w"/>
                        <outlet property="marcadorJugadorLbl" destination="pc1-B4-iIb" id="9hh-vq-1KY"/>
                        <outlet property="marcadorPcLbl" destination="pc1-B4-iIb" id="J3L-QG-v0O"/>
                        <outlet property="nombreJugadorLbl" destination="F16-dq-e5d" id="fC0-9f-ggH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylg-Ju-DPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.circle.fill" catalog="system" width="128" height="121"/>
        <image name="ex" width="50" height="50"/>
        <image name="fondo" width="626" height="417"/>
        <image name="fondo blanco" width="2633" height="1542"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
